# dubbo_springBoot

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wwjswly/dubbo/api/dao/: UserDao.java
dubbo-api/src/main/java/com/wwjswly/dubbo/api/model/: User.java
dubbo-api/src/main/java/com/wwjswly/dubbo/api/service/: HelloService.java  UserDao.java  WxService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wwjswly/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wwjswly/dubbo/consumer/controller/: IndexController.java  WxController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wwjswly/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wwjswly/dubbo/provider/config/: RedisConfig.java
dubbo-provider/src/main/java/com/wwjswly/dubbo/provider/service/: HelloServiceImpl.java  WxServiceImpl.java
dubbo-provider/src/main/java/com/wwjswly/dubbo/provider/utils/: RedisUtils.java
dubbo-provider/src/main/java/com/wwjswly/dubbo/provider/wx/: Main.java  WxCard.java  WxCardBaseInfo.java  WxCardGeneralCoupon.java  WxCardGroupon.java  WxCardSign.java  WxCardSignTest.java
dubbo-provider/src/main/resources/: application.properties  log4j.properties  wx-mp-settings.xml
