spring.application.name=dubbo-provider
server.port=9090
#dubbo配置
demo.service.version=1.0.0
dubbo.scan.basePackages=com.wwjswly.dubbo.provider.service
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.provider.timeout=1200000
#协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#把默认的20880端口换成12345
dubbo.protocol.port=20880
dubbo.protocol.status=server
#服务注册配置
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=100000
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
logging.level.root=debug
spring.data.mongodb.uri=mongodb://localhost:27017/position

